@import '~antd/dist/antd.less';
// .App {
//    
// }
body {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    background-image: url('./assests/images/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    font-family: 'Catamaran', sans-serif;
    box-sizing: border-box;
}

p {
    color: black;
    font-size: 1rem;
    margin: 0;
}
.score {
    color: black;
    font-size: 1rem;
    margin: 0;
}

h1 {
    font-family: Architects Daughter;
    font-size: 35px;
    margin: 20px;
    color :darkgray
}

.start , .next {
    cursor: pointer;
    border: 1px solid gray
}